# Eyepetizer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle.kts
library-common/: build.gradle.kts
library-database/: build.gradle.kts
library-mvvm/: build.gradle.kts
library-mvvm/src/main/res/layout/: view_br.xml
library-network/: build.gradle.kts  test.json
library-router-service/: build.gradle.kts
library-service-manager/: build.gradle.kts
library-theme/: build.gradle.kts
library-theme/src/main/res/values/: color_themes.xml
library-ui/: build.gradle.kts
library-ui/src/main/res/anim/: anim_loading1.xml  anim_loading2.xml  anim_loading3.xml  anim_loading4.xml  anim_tab_selected_in.xml  anim_tab_unselected_in.xml  anim_tab_unselected_out.xml
library-ui/src/main/res/animator/: animator_loading1.xml  animator_loading2.xml  animator_loading3.xml  animator_loading4.xml  animator_repeat_loading.xml
library-ui/src/main/res/color/: selector_tab_text.xml
library-ui/src/main/res/drawable/: ic_add_24.xml  ic_arrow_back_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_close.xml  ic_comment_24.xml  ic_download_24.xml  ic_edit.xml  ic_menu_24.xml  ic_more_vert_24.xml  ic_search.xml  ic_search_invalid.xml  ic_search_white.xml  ic_share.xml  ic_share_black.xml  ic_star_24.xml  ic_star_border_24.xml  ic_thumb_up_24.xml  ic_thumb_up_selected.xml  inset_edittext_bg.xml  layer_divider.xml  layer_eye.xml  layer_follow.xml  layer_followed.xml  layer_media_divider.xml  layer_splash.xml  layer_tab_indicator.xml  layer_tab_indicator_media.xml  selector_login_enable.xml  selector_star.xml  selector_thumb_up.xml  shape_circle.xml  shape_circle_text_bg.xml  shape_edittext_cursor.xml  shape_rectangle.xml  shape_rectangle_gradient_white.xml  shape_round_rectangle_black.xml  shape_round_rectangle_btn_bg.xml  shape_round_rectangle_btn_tag_bg.xml  (+7 more)
library-ui/src/main/res/drawable-anydpi/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml  ic_tab_selected_discovery_black.xml  ic_tab_selected_home_black.xml  ic_tab_selected_mine_black.xml  ic_tab_selected_social_black.xml  ic_tab_unselected_discovery_black.xml  ic_tab_unselected_home_black.xml  ic_tab_unselected_mine_black.xml  ic_tab_unselected_social_black.xml
library-ui/src/main/res/layout/: banner_vp_layout.xml  item_auto_play_follow_card.xml  item_banner.xml  item_banner_content.xml  item_default_load_more.xml  item_default_load_state_footer.xml  item_description.xml  item_feed_cover.xml  item_follow_card.xml  item_follow_card2.xml  item_follow_card3.xml  item_header.xml  item_header5.xml  item_icon.xml  item_image.xml  item_image_follow_card.xml  item_image_video.xml  item_large_image.xml  item_large_video_card2.xml  item_recycler.xml  item_recycler_card.xml  (+21 more)
library_database/: build.gradle.kts
library_theme/: build.gradle.kts
module-community/: build.gradle.kts
module-community/src/main/module/: AndroidManifest.xml
module-details/: build.gradle.kts
module-details/src/main/: AndroidManifest.xml
module-details/src/main/module/: AndroidManifest.xml
module-discovery/: build.gradle.kts
module-discovery/src/main/: AndroidManifest.xml
module-discovery/src/main/module/: AndroidManifest.xml
module-home/: build.gradle.kts
module-home/src/main/module/: AndroidManifest.xml
module-main/: build.gradle.kts
module-main/src/main/: AndroidManifest.xml
module-search/: build.gradle.kts
module-search/src/main/: AndroidManifest.xml
module-user/: build.gradle.kts
module-user/src/main/: AndroidManifest.xml
module-user/src/main/module/: AndroidManifest.xml
module-video-details/: build.gradle.kts
module-video-details/src/main/: AndroidManifest.xml
module-video-details/src/main/module/: AndroidManifest.xml
module_comments/: build.gradle.kts
(+573 files in other folders)
