<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:hint="@string/discovery_search_hint"
                android:background="@drawable/shape_round_rectangle_edit_bg"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_marginEnd="@dimen/padding_normal" />

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bell"
                tint="@{themeViewModel.themeTint}"
                android:scaleType="center"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>
</layout>