[versions]
compileSdk = "31"
minSdk = "21"
targetSdk = "31"
versionCode = "1"
versionName = "1.0.0"
androidGradlePlugin = "7.3.0-rc01"
kotlin = "1.7.10"
#######################################################################################################
[libraries]
# test
junit = "junit:junit:4.13.2"
ext-junit = "androidx.test.ext:junit:1.1.3"
espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
#androidx
appcompat = "androidx.appcompat:appcompat:1.4.1"
paging3 = "androidx.paging:paging-runtime-ktx:3.0.0-alpha05"

#ui
material = "com.google.android.material:material:1.5.0"

#阿里路由
arouter-api = "com.alibaba:arouter-api:1.5.2"
arouter-compiler = "com.alibaba:arouter-compiler:1.5.2"
#retrofit2
retrofit2 = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2-gson-converter = "com.squareup.retrofit2:converter-gson:2.9.0"
retrofit2-rxjava-adapter = "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

[bundles]
retrofit2 = ["retrofit2", "retrofit2-gson-converter", "retrofit2-rxjava-adapter"]
#########################################################################################################
[plugins]
#android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
#android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# 控制 module 编译 application 或者 library
#android-module = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-module = { id = "com.android.application", version.ref = "androidGradlePlugin" }
