<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:bindSrc="@{viewModel.imgUrl}"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintDimensionRatio="16:7"
            tools:ignore="MissingConstraints" />

<!--        -->
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#82009688"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image">

            <TextView
                android:id="@+id/tv_sub_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.subLabel}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="分享记录在你相册里的那些有趣的展，一起感受艺术的魅力吧" />

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                android:text="@{`# ` + viewModel.label}"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="# 今天我去看展啦" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.pp.module_community.model.SquareContentItemViewModel" />
    </data>
</layout>