<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pp.library_ui.model.ItemRecyclerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            constraintLayout="@{parent}"
            dimensionRatio='@{viewModel.dimensionRatio}'
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.getLayoutManager(context)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>