<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.library_ui.model.VideoSmallCardItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:foreground="@drawable/shape_round_rectangle_stroke"
        android:onClick="@{viewModel.onVideo}"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_feed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:bindSrc="@{viewModel.imagePath}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_play_arrow_white"
                app:layout_constraintBottom_toBottomOf="@id/iv_feed"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/iv_feed"
                app:layout_constraintStart_toStartOf="@id/iv_feed"
                app:layout_constraintTop_toTopOf="@id/iv_feed"
                app:layout_constraintWidth_percent="0.06" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.title}"
                android:textColor="@{themeViewModel.textColor}"
                android:textSize="@dimen/content_sub_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_feed"
                app:layout_constraintTop_toTopOf="@id/iv_feed"
                tools:text="是和平结束了他，最后的纹身艺匠"
                tools:textColor="?android:textColor" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_normal"
                android:text="@{viewModel.category}"
                android:textColor="@{themeViewModel.textColor}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                tools:text="# 影视"
                tools:textColor="?android:textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_rectangle_btn_bg"
                android:gravity="center"
                android:paddingStart="@dimen/padding_normal"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@{viewModel.duration}"
                android:textColor="@{themeViewModel.textColor}"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_category"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_category"
                tools:text="02:14"
                tools:textColor="?android:textColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>