<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.library_ui.model.FollowCardItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_small"
        android:onClick="@{viewModel.onVideo}">

        <FrameLayout
            android:id="@+id/fl_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:foreground="@drawable/shape_circle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bindSrc="@{viewModel.icon}"
                app:roundPercent="1"
                tools:src="@drawable/ic_launcher_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.author}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="@dimen/content_title"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_follow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/fl_icon"
            app:layout_constraintTop_toTopOf="@id/fl_icon"
            tools:text="全球广告精选 " />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.date}"
            android:textColor="@{themeViewModel.textColorSecondary}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2022.10.07"
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.area}"
            android:textColor="@{themeViewModel.textColorSecondary}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="北京市"
            tools:textColor="?android:textColorSecondary" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/padding_normal"
            android:padding="3dp"
            android:src="@{viewModel.drawableFollow}"
            app:layout_constraintBottom_toBottomOf="@id/fl_icon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fl_icon"
            tools:src="@drawable/layer_follow" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            constraintLayout="@{parent}"
            nestedScrollingEnabled="@{false}"
            dimensionRatio='@{viewModel.video ? "16:9" : "1:1"}'
            setInitIndicator="@{indicator}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:orientation="horizontal"
            app:adapter="@{viewModel.adapter}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_icon"
            tools:background="@drawable/ic_launcher_background"
            tools:itemCount="1"
            tools:layout_constraintDimensionRatio="16:9"
            tools:listitem="@layout/item_image" />

        <com.pp.library_ui.widget.indicator.RoundIndicatorView
            android:id="@+id/indicator"
            autoVisibility="@{true}"
            initIndicator="@{viewModel.indicatorCount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:indicatorNormalColor="@color/indicatorNormalColor"
            app:indicatorSelectedColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/viewpager"
            app:layout_constraintTop_toTopOf="@id/viewpager" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:ellipsize="end"
            android:maxLines="@{viewModel.expand ? 10:3}"
            android:text="@{viewModel.content}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/iv_follow"
            app:layout_constraintStart_toStartOf="@id/fl_icon"
            app:layout_constraintTop_toBottomOf="@id/viewpager"
            tools:maxLines="3"
            tools:text="社恐的最高境界是什么样的?
            自己跟自己下棋还有滋有味,就算受伤也不用别人帮忙，包扎、借钱、去医院，
            破了也自己搞定轮胎,提供车贷房贷及时来不到就是零零零零，二七十九世纪就，点击aadd"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{viewModel.onExpand}"
            android:text="@{viewModel.expand ? @string/close : @string/expand}"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="@string/expand" />

        <TextView
            android:id="@+id/tv_text_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@drawable/shape_round_rectangle_black"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(viewModel.category) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/fl_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_expand" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{viewModel.category}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="@dimen/content_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_text_image"
            app:layout_constraintStart_toEndOf="@id/tv_text_image"
            tools:text="动画梦工厂"
            tools:textColor="?android:textColor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_text_image"
            app:layout_constraintTop_toBottomOf="@id/tv_text_image"
            app:layout_constraintWidth_percent="0.55">

            <TextView
                android:id="@+id/tv_thumb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/selector_thumb_up"
                android:drawablePadding="5dp"
                android:drawableTint="@{themeViewModel.textColorSecondary}"
                android:gravity="center"
                android:text="@{viewModel.collectionCount}"
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/tv_star"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableTint="?android:textColorSecondary"
                tools:text="68"
                tools:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/selector_star"
                android:drawablePadding="5dp"
                android:drawableTint="@{themeViewModel.textColorSecondary}"
                android:gravity="center"
                android:text="@{viewModel.realCollectionCount}"
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/tv_comment"
                app:layout_constraintStart_toEndOf="@id/tv_thumb"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableTint="?android:textColorSecondary"
                tools:text="68"
                tools:textColor="?android:textColorSecondary" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/ic_comment_24"
                android:drawablePadding="5dp"
                android:drawableTint="@{themeViewModel.textColorSecondary}"
                android:gravity="center"
                android:text="@{viewModel.replyCount}"
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_star"
                app:layout_constraintTop_toTopOf="@id/tv_star"
                tools:drawableTint="?android:textColorSecondary"
                tools:text="68"
                tools:textColor="?android:textColorSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_share"
            tint="@{themeViewModel.textColorSecondary}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/cl_bottom_bar"
            app:layout_constraintEnd_toEndOf="@id/tv_expand"
            app:layout_constraintTop_toTopOf="@id/cl_bottom_bar"
            tools:tint="?android:textColorSecondary" />


        <View
            android:id="@+id/view_dividerl"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@{themeViewModel.textColorSecondary}"
            app:layout_constraintTop_toBottomOf="@id/cl_bottom_bar"
            tools:background="?android:textColorSecondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>