<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.pp.library_ui.model.ItemRecyclerViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adapter="@{viewModel.adapter}"
        app:layoutManager="@{viewModel.getLayoutManager(context)}"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:background="@{context.getDrawable(viewModel.bg)}"
        />
</layout>