<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:bindSrc="@{viewModel.imgUrl}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            tools:ignore="MissingConstraints"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>


        <variable
            name="viewModel"
            type="com.pp.library_ui.model.BannerContentItemViewModel" />
    </data>
</layout>