<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.library_ui.model.ImageVideoItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bindSrc="@{viewModel.imgUrl}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_play_arrow_white"
            app:layout_constraintBottom_toBottomOf="@id/iv_feed"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/iv_feed"
            app:layout_constraintStart_toStartOf="@id/iv_feed"
            app:layout_constraintTop_toTopOf="@id/iv_feed"
            app:layout_constraintWidth_percent="0.12"
            app:mVisibility="@{viewModel.videoType}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>