<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.library_ui.model.FollowCardItem2ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:onClick="@{viewModel.onVideo}">

        <FrameLayout
            android:id="@+id/fl_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:foreground="@drawable/shape_circle"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bindSrc="@{viewModel.icon}"
                app:roundPercent="1"
                tools:src="@drawable/ic_launcher_background" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.author}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="@dimen/content_title"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_share"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/fl_icon"
            app:layout_constraintTop_toTopOf="@id/fl_icon"
            tools:text="童话里的太空人" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.date}"
            android:textColor="@{themeViewModel.textColorSecondary}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2022/11/25发布："
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.content}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fl_icon"
            app:layout_constraintTop_toBottomOf="@+id/fl_icon"
            tools:text="慢慢的运动"
            tools:textColor="?android:textColorSecondary" />

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/fl_icon"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_rectangle_btn_tag_bg"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.tag1}"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:visibility="@{viewModel.tag1.empty ? View.GONE : View.VISIBLE}"
                tools:text="运动健身" />

            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:background="@drawable/shape_round_rectangle_btn_tag_bg"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.tag2}"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:visibility="@{viewModel.tag2.empty ? View.GONE : View.VISIBLE}"
                tools:text="滑雪" />

            <TextView
                android:id="@+id/tv_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:background="@drawable/shape_round_rectangle_btn_tag_bg"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.tag2}"
                android:textColor="@color/colorAccent"
                android:textSize="13sp"
                android:visibility="@{viewModel.tag3.empty ? View.GONE : View.VISIBLE}"
                tools:text="酷炫" />

        </LinearLayout>

        <com.pp.library_ui.widget.gridlayout.CustomGridLayout
            android:id="@+id/iv_cover"
            constraintLayout="@{parent}"
            nestedScrollingEnabled="@{false}"
            dimensionRatio='@{viewModel.video ? "16:9" : "1:1"}'
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:scaleType="fitXY"
            setUrls="@{viewModel.urls}"
            app:shapeAppearance="@style/RoundedStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_category"
            tools:background="@drawable/ic_launcher_background"
            tools:layout_constraintDimensionRatio="16:9"  />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fl_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover">

            <RadioButton
                android:id="@+id/tv_thumb"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/selector_thumb_up"
                android:buttonTint="@{themeViewModel.textColorSecondary}"
                android:paddingLeft="5dp"
                android:text="@{viewModel.collectionCount}"
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/tv_star"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:buttonTint="?android:textColorSecondary"
                tools:text="68"
                tools:textColor="?android:textColorSecondary" />

            <RadioButton
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/ic_comment_24"
                android:buttonTint="@{themeViewModel.textColorSecondary}"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@{viewModel.replyCount}"
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_star"
                app:layout_constraintStart_toEndOf="@id/tv_thumb"
                app:layout_constraintTop_toTopOf="@id/tv_thumb"
                tools:buttonTint="?android:textColorSecondary"
                tools:text="68"
                tools:textColor="?android:textColorSecondary" />

            <RadioButton
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/selector_star"
                android:buttonTint="@{themeViewModel.textColorSecondary}"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@{viewModel.realCollectionCount}"
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_share"
                app:layout_constraintStart_toEndOf="@id/tv_thumb"
                app:layout_constraintTop_toTopOf="parent"
                tools:buttonTint="?android:textColorSecondary"
                tools:text="68"
                tools:textColor="?android:textColorSecondary" />

            <RadioButton
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/ic_download_24"
                android:buttonTint="@{themeViewModel.textColorSecondary}"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@{themeViewModel.textColorSecondary}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_star"
                app:layout_constraintTop_toTopOf="parent"
                tools:buttonTint="?android:textColorSecondary"
                tools:textColor="?android:textColorSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>