<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pp.library_ui.model.ItemRecyclerViewModel" />
    </data>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:adapter="@{viewModel.adapter}"
        app:setPageOffsetLimit="@{viewModel.limit}"
        app:setPageTransform="@{viewModel.transform}" />
</layout>