<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/load_iv_error"
            tint="@{themeViewModel.themeTint}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eye_black_error"
            app:layout_constraintBottom_toTopOf="@id/load_tv_error"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.2"
            tools:ignore="UseAppTint"
            tools:tint="?attr/themeTint" />

        <TextView
            android:id="@+id/load_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_retry"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/load_iv_error"
            tools:textColor="?android:textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>