<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:bindSrc="@{viewModel.img}"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/color_text_normal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_rank"
            app:layout_constraintTop_toTopOf="@+id/iv_rank"
            tools:text="被遗忘的「旅行碎片」带你去远方" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.pp.module_search.model.SearchRankItemModel" />
    </data>
</layout>