<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pp.module_user.ui.UserViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/user_abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_normal">

                <ImageView
                    android:id="@+id/iv_cover_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cover_default"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/iv_cover_default"
                    app:layout_constraintWidth_percent="0.05" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_icon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="30dp"
                    android:bindSrc="@{viewModel.icon}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/space"
                    app:layout_constraintWidth_percent="0.15"
                    app:roundPercent="1"
                    tools:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxLines="1"
                    android:text="@{viewModel.nickName}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/iv_icon"
                    app:layout_constraintTop_toBottomOf="@id/iv_icon"
                    tools:text="User name" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:background="@drawable/shape_round_rectangle_btn_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@{viewModel.gender}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tv_username"
                    app:layout_constraintTop_toBottomOf="@id/tv_username"
                    tools:text="男" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"
                    android:background="@drawable/shape_round_rectangle_btn_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@{viewModel.city}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/tv_sex"
                    app:layout_constraintTop_toBottomOf="@id/tv_username"
                    tools:text="广州" />

                <TextView
                    android:id="@+id/tv_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{viewModel.fan}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_username"
                    app:layout_constraintTop_toBottomOf="@id/tv_sex"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_fan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fan"
                    android:textColor="@color/mediaTextColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_fan"
                    app:layout_constraintStart_toEndOf="@id/tv_fan" />

                <TextView
                    android:id="@+id/tv_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@{viewModel.follow}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_fan_text"
                    app:layout_constraintTop_toBottomOf="@id/tv_sex"
                    tools:text="1" />

                <TextView
                    android:id="@+id/tv_follow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow"
                    android:textColor="@color/mediaTextColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_follow"
                    app:layout_constraintStart_toEndOf="@id/tv_follow" />

                <TextView
                    android:id="@+id/tv_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@{viewModel.badge}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_follow_text"
                    app:layout_constraintTop_toBottomOf="@id/tv_sex"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_badge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/badge"
                    android:textColor="@color/mediaTextColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_badge"
                    app:layout_constraintStart_toEndOf="@id/tv_badge" />

                <TextView
                    android:id="@+id/tv_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/IP"
                    android:textColor="@color/mediaTextColorSecondary"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tv_fan"
                    app:layout_constraintTop_toBottomOf="@id/tv_fan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:text="@{viewModel.location}"
                    android:textColor="@color/mediaTextColorSecondary"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ip"
                    app:layout_constraintStart_toEndOf="@id/tv_ip"
                    tools:text="广东" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/cache"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ip" />


                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/mediaTextColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_cache"
                    app:layout_constraintEnd_toStartOf="@id/tv_collection"
                    app:layout_constraintStart_toEndOf="@id/tv_cache"
                    app:layout_constraintTop_toTopOf="@id/tv_cache" />


                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/collection"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@id/view1"
                    app:layout_constraintTop_toBottomOf="@id/tv_ip" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/mediaTextColorSecondary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_cache"
                    app:layout_constraintEnd_toStartOf="@id/tv_record_of_viewing"
                    app:layout_constraintStart_toEndOf="@id/tv_collection"
                    app:layout_constraintTop_toTopOf="@id/tv_cache" />

                <TextView
                    android:id="@+id/tv_record_of_viewing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/record_of_viewing"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view2"
                    app:layout_constraintTop_toBottomOf="@id/tv_ip" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_normal"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_follow_card" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>