<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.module_user.ui.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/padding_normal">

        <ImageView
            android:id="@+id/iv_cover_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_cover_default"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/iv_cover_default"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:bindSrc="@{viewModel.icon}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space"
            app:layout_constraintWidth_percent="0.18"
            app:roundPercent="1"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@{viewModel.nickName}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_icon"
            app:layout_constraintTop_toBottomOf="@id/iv_icon"
            tools:text="User name"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@drawable/shape_round_rectangle_btn_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{viewModel.gender}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tv_username"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            tools:text="男"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@drawable/shape_round_rectangle_btn_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{viewModel.city}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tv_sex"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            tools:text="广州"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.fan}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_username"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            tools:text="0"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_fan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fan"
            android:textColor="@{themeViewModel.textColorSecondary}"
            app:layout_constraintBottom_toBottomOf="@id/tv_fan"
            app:layout_constraintStart_toEndOf="@id/tv_fan"
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.follow}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_fan_text"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            tools:text="1"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_follow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow"
            android:textColor="@{themeViewModel.textColorSecondary}"
            app:layout_constraintBottom_toBottomOf="@id/tv_follow"
            app:layout_constraintStart_toEndOf="@id/tv_follow"
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.badge}"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_follow_text"
            app:layout_constraintTop_toBottomOf="@id/tv_sex"
            tools:text="0"
            tools:textColor="?android:textColor" />

        <TextView
            android:id="@+id/tv_badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/badge"
            android:textColor="@{themeViewModel.textColorSecondary}"
            app:layout_constraintBottom_toBottomOf="@id/tv_badge"
            app:layout_constraintStart_toEndOf="@id/tv_badge"
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/IP"

            android:textColor="@{themeViewModel.textColorSecondary}"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/tv_fan"
            app:layout_constraintTop_toBottomOf="@id/tv_fan"
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="@{viewModel.location}"
            android:textColor="@{themeViewModel.textColorSecondary}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_ip"
            app:layout_constraintStart_toEndOf="@id/tv_ip"
            tools:text="广东"
            tools:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/cache"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ip"
            tools:textColor="?android:textColor" />


        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@{themeViewModel.textColorSecondary}"
            app:layout_constraintBottom_toBottomOf="@id/tv_cache"
            app:layout_constraintEnd_toStartOf="@id/tv_collection"
            app:layout_constraintStart_toEndOf="@id/tv_cache"
            app:layout_constraintTop_toTopOf="@id/tv_cache"
            tools:background="?android:textColorSecondary" />


        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/collection"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@id/view2"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/tv_ip"
            tools:textColor="?android:textColor" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@{themeViewModel.textColorSecondary}"
            app:layout_constraintBottom_toBottomOf="@id/tv_cache"
            app:layout_constraintEnd_toStartOf="@id/tv_record_of_viewing"
            app:layout_constraintStart_toEndOf="@id/tv_collection"
            app:layout_constraintTop_toTopOf="@id/tv_cache"
            tools:background="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tv_record_of_viewing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/record_of_viewing"
            android:textColor="@{themeViewModel.textColor}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/tv_ip"
            tools:textColor="?android:textColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>