<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="themeViewModel"
            type="com.pp.library_ui.utils.AppTheme" />

        <variable
            name="viewModel"
            type="com.pp.module_video_details.ui.ImageDetailsViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/ic_launcher_background">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_indicator"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="1/1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_normal"
                android:onClick="onBack"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_left"
                app:tint="?android:textColor" />
        </FrameLayout>

        <include
            android:id="@+id/include"
            layout="@layout/layout_details_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:themeViewModel="@{themeViewModel}"
            app:viewModel="@{viewModel.detailsModel}" />

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_close_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/padding_normal"
                android:padding="@dimen/padding_small"
                android:src="@drawable/ic_close"
                app:tint="@color/white" />

            <FrameLayout
                android:id="@+id/fl_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
