<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/details_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabGravity="start"
            app:tabIndicator="@drawable/layer_tab_indicator_media"
            app:tabIndicatorColor="@color/mediaTextColor"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/mediaTextColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>